<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Building Floor Navigation</title>
  <!-- Stylish serif font for heading -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <header>
    <h1 id="page-title">Building Floor Navigation</h1>
    <nav>
      <ul>
        <li>
          <a href="/frontend/">Home</a>
          <a href="/frontend/map/">Map</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Building Animation -->
  <div id="building">
    <div class="floor"></div>
    <div class="floor"></div>
    <div class="floor"></div>
    <div class="floor"></div>
    <div class="floor"></div>
    <div class="floor"></div>
    <div class="floor"></div>
    <div class="floor"></div>
    <div class="floor"></div>
    <div class="floor"></div>
    <div class="floor"></div>
  </div>

</body>

</html>
